# Owin.HttpMessageHandler

./: .gitignore  README.md  build.cake  build.ps1  default.ps1
artifacts/: OwinHttpMessageHandler.1.3.6.nupkg
src/: NuGet.config  OwinHttpMessageHandler.sln  SharedAssemblyInfo.cs
src/OwinHttpMessageHandler/: AssemblyInfo.cs  OwinHttpMessageHandler.cs  OwinHttpMessageHandler.csproj  OwinHttpMessageHandler.xproj  ResponseStream.cs  TaskExtensions.cs  project.json
src/OwinHttpMessageHandler.Tests/: AppFunc.cs  AutoRedirectTests.cs  CookieTests.cs  LibOwin.cs  OnSendingHeadersTests.cs  OwinHttpMessageHandler.Tests.csproj  OwinHttpMessageHandler.Tests.xproj  OwinHttpMessageHandlerTests.cs  StreamingTests.cs  packages.config  project.json
src/Samples/: Samples.csproj
