<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>System.Net.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwinHttpMessageHandler\OwinHttpMessageHandler.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Testing" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="KatanaNetStandard" Version="3.0.7" />
  </ItemGroup>

</Project>