<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OwinHttpMessageHandler</PackageId>
    <Authors>Damian Hickey</Authors>
    <Product>OwinHttpMessageHandler</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/damianh/OwinHttpMessageHandler/blob/master/LICENSE</PackageLicenseUrl>
    <Description>An implementation of HttpMessageHandler for use with HttpClient that invokes requests directly against an OWIN application. Useful for testing and embedded scenarios.</Description>
    <PackageReleaseNotes>Move to netstandard 2.0</PackageReleaseNotes>
    <PackageTags>owin httpclient httpmessagehandler embedded</PackageTags>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/damianh/OwinHttpMessageHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianh/OwinHttpMessageHandler</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>System.Net.Http</RootNamespace>
  </PropertyGroup>
</Project>