<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <PackageId>OwinHttpMessageHandler</PackageId>
    <Authors>Damian Hickey</Authors>
    <Product>OwinHttpMessageHandler</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/damianh/OwinHttpMessageHandler/blob/master/LICENSE</PackageLicenseUrl>
    <Description>An implementation of HttpMessageHandler for use with HttpClient that invokes requests directly against an OWIN application. Useful for testing and embedded scenarios.</Description>
    <PackageReleaseNotes>Multi targeting net45,net47,netstandard1.3,netstandard1.6 and netstandard2.0</PackageReleaseNotes>
    <PackageTags>owin httpclient httpmessagehandler embedded</PackageTags>
    <Version>2.0.1</Version>
    <PackageProjectUrl>https://github.com/damianh/OwinHttpMessageHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damianh/OwinHttpMessageHandler</RepositoryUrl>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <RootNamespace>System.Net.Http</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Globalization" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0"/>
  </ItemGroup>

</Project>